veguizp6irortseo_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g173b9d94ac3bbe_veguizp6irortseo_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

veguizp6irortseo_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g173b9d94ac3bbe_veguizp6irortseo_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

veguizp6irortseo_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g173b9d94ac3bbe_veguizp6irortseo_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

veguizp6irortseo_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g173b9d94ac3bbe_veguizp6irortseo_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

veguizp6irortseo_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g173b9d94ac3bbe_veguizp6irortseo_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



